# backend

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
src/main/java/br/com/ffroliva/portfolio/: PortfolioBackendApplication.java
src/main/java/br/com/ffroliva/portfolio/api/: CepApi.java
src/main/java/br/com/ffroliva/portfolio/client/: ViaCepClient.java
src/main/java/br/com/ffroliva/portfolio/config/: AuditingConfig.java  FeignConfigurationProxy.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/ffroliva/portfolio/config/properties/: ApplicationProperties.java  IMessageProperty.java  MessageProperty.java  MessageSource.java
src/main/java/br/com/ffroliva/portfolio/controller/: AuthenticationController.java  FileController.java  UserController.java
src/main/java/br/com/ffroliva/portfolio/exception/: AppException.java  BadRequestException.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/br/com/ffroliva/portfolio/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/br/com/ffroliva/portfolio/handler/: GlobalExceptionHandler.java
src/main/java/br/com/ffroliva/portfolio/model/: AccountCredentials.java  BaseEntity.java  Role.java  User.java  UserPrincipal.java  UserRole.java  UserRoleId.java
src/main/java/br/com/ffroliva/portfolio/model/audit/: DateAudit.java
src/main/java/br/com/ffroliva/portfolio/model/enums/: RoleName.java
src/main/java/br/com/ffroliva/portfolio/model/id/: UserRoleId.java
src/main/java/br/com/ffroliva/portfolio/payload/: ApiError.java  ApiResponse.java  EnderecoResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignupRequest.java  UploadFileResponse.java
src/main/java/br/com/ffroliva/portfolio/repository/: RoleRepository.java  UserRepository.java  UserRoleRepositorty.java  UserRoleRepository.java
src/main/java/br/com/ffroliva/portfolio/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/com/ffroliva/portfolio/service/: FileStorageService.java  GrantedAuthorityService.java  TokenAuthenticationService.java  UserDetailService.java  UserService.java
src/main/java/br/com/ffroliva/portfolio/service/impl/: CustomGrantedAuthorityService.java  CustomUserDetailService.java
src/main/java/br/com/ffroliva/portfolio/util/: JWTUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/properties/: messages.properties
src/test/java/br/com/ffroliva/portfolio/: PortfolioBackendApplicationTests.java
src/test/java/br/com/ffroliva/portfolio/api/: CepApiTest.java
src/test/java/br/com/ffroliva/portfolio/client/: ViaCepApiTest.java
src/test/java/br/com/ffroliva/portfolio/controller/: AuthenticationControllerTest.java  AuthentiicationControllerTest.java  BaseTestController.java  UserControllerTest.java
src/test/java/br/com/ffroliva/portfolio/repository/: RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/br/com/ffroliva/portfolio/security/: JwtTokenProviderMokcTest.java
src/test/java/br/com/ffroliva/portfolio/service/: CustomGrantedAuthorityServiceTest.java  FileStorageServiceTest.java  GrantedAuthorityServiceTest.java  UserServiceTest.java
src/test/java/br/com/ffroliva/portfolio/service/impl/: CustomGrantedAuthorityServiceTest.java
src/test/resources/: application.yml  data.sql
